<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b89d85a6-69f7-418f-9819-8ae4e8a627f7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cubul Data Mining</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>v Assoc Seq Line Items</ID>
      <Partitions>
        <Partition dwd:design-time-name="22a480a7-ee1d-4d6d-9ac3-edcb2c567ef2">
          <ID>v Assoc Seq Line Items</ID>
          <Name>v Assoc Seq Line Items</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f8d46a96-6a90-4365-8691-cf5c5f339b9a">
            <DataSourceViewID>Adventure Works view</DataSourceViewID>
            <TableID>dbo_vAssocSeqLineItems</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Assoc Seq Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="450f2127-e919-4259-9684-a4062fd85c66">
          <ID>v Assoc Seq Orders</ID>
          <Name>v Assoc Seq Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d51ba5ab-a60e-4471-b613-1dae2056f94a">
            <DataSourceViewID>Adventure Works view</DataSourceViewID>
            <TableID>dbo_vAssocSeqOrders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v DM Prep</ID>
      <Partitions>
        <Partition dwd:design-time-name="73ceb82f-5869-4012-9031-063c149cd748">
          <ID>v DM Prep</ID>
          <Name>v DM Prep</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="15334307-3b25-4e4a-aafe-fd09df90ea84">
            <DataSourceViewID>Adventure Works view</DataSourceViewID>
            <TableID>dbo_vDMPrep</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Target Mail</ID>
      <Partitions>
        <Partition dwd:design-time-name="ed5b8547-1060-40df-94db-730e67708bbb">
          <ID>v Target Mail</ID>
          <Name>v Target Mail</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9ddcd4ce-3039-47bf-91ee-cab42ad0d70b">
            <DataSourceViewID>Adventure Works view</DataSourceViewID>
            <TableID>dbo_vTargetMail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Time Series</ID>
      <Partitions>
        <Partition dwd:design-time-name="644eeca3-4738-4f75-bfc4-91f998fc158c">
          <ID>v Time Series</ID>
          <Name>v Time Series</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ef8ab1cd-7cd4-4bb4-8660-b3bf792e0c14">
            <DataSourceViewID>Adventure Works view</DataSourceViewID>
            <TableID>dbo_vTimeSeries</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Prospective Buyer</ID>
      <Partitions>
        <Partition dwd:design-time-name="7003bf9b-5dd4-42db-8683-abad078aeb54">
          <ID>Prospective Buyer</ID>
          <Name>Prospective Buyer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8d057af3-2f45-403b-8885-749e221e563a">
            <DataSourceViewID>Adventure Works view</DataSourceViewID>
            <TableID>dbo_ProspectiveBuyer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>