<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Foodmart 2000</ID>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Stef\Desktop\foodmart 2000.mdb</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
      <DataSource>
        <ID>Adventure Works DW2012</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=STEFAN\STEFAN;Integrated Security=SSPI;Initial Catalog=AdventureWorksDW2012</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Sales Territory</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Currency</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Product</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Reseller</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Promotion</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Employee</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Reseller Sales</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Finance</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Account</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Product Inventory</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Cubul Reseller</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Reseller Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Reseller Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cubul Finance</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Finance</ID>
            <Partitions>
              <Partition>
                <ID>Fact Finance</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Adventure Works DW2012 ProductInvetory</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Product Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Fact Product Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>